{
    "eslint.useFlatConfig": true,
    "cSpell.words": [
        "cfbry",
        "herokuapp",
        "lhybrvz",
        "mytasks",
        "postbuild",
        "qodo",
        "sess"
    ],
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true
}